---

# Generic
generic:
  role: ansible-role-sudo
  role_short: sudo
  role_description: |
    Installs/configures sudo with optional hardening
  collections: []

# Supported platforms
platforms:
  sles15:
    supported: true
    ci: false
  sles16:
    supported: true
    ci: false
  opensuse15:
    supported: true
    ci: true
  opensuse16:
    supported: true
    ci: true
  ubuntu2004:
    supported: true
    ci: true

molecule:
  requirements:
    roles_extra: []
  converge:
    vars:
      sudo_hardening: true
